PORT=example
MONGO_USERNAME=example
MONGO_PASSWORD=example
MONGO_HOST=example
MONGO_PORT=example
MONGO_DB=example
AUTH_SERVICE_URL=example
SENTY=example
REDIS_CLIENT=example
REDIS_PORT=example
REDIS_PASSWORD==example